plugins {
    id 'java'
}

java {
    sourceCompatibility = "21"
}

ext{
    lombokVersion = "1.18.38"
}

group = "com.green.yp"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation "org.apache.httpcomponents.client5:httpclient5:5.2.1"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}