# Green.Pages

./: .gitignore  README.md  alb.tf  build.gradle  gradle.properties  init.sql  mysql-docker-compose.yml  settings.gradle  version.properties
green.yp.api/: build.gradle
green.yp.api/src/main/java/com/green/yp/api/enumeration/: CreatedByType.java  LineOfBusinessCreateType.java  SubscriptionType.java
green.yp.api/src/main/resources/db/migration/: V1__initialize_subscriber_database.sql
green.yp.backend/: FusionAuth-SwaggerConfig.md  Green YP.postman_collection.json  README.md  build.gradle  producer_schema.mwb  producer_schema.mwb.bak
green.yp.backend/src/main/java/com/green/yp/: GreenYPBackendApplication.java
green.yp.backend/src/main/java/com/green/yp/account/controller/: AccountController.java  AdminAccountController.java
green.yp.backend/src/main/java/com/green/yp/account/mapper/: AccountMapper.java  AccountPaymentMapper.java
green.yp.backend/src/main/java/com/green/yp/account/service/: AccountPaymentService.java  AccountService.java
green.yp.backend/src/main/java/com/green/yp/api/: AuditRequest.java
green.yp.backend/src/main/java/com/green/yp/api/apitype/: CreateLobServiceRequest.java  CreateSubscriptionFeatureRequest.java  CreateSubscriptionRequest.java  PageableResponse.java  PatchRequest.java  ProducerServiceResponse.java  UpdateLobServiceRequest.java  UpdateSubscriptionFeatureRequest.java  UpdateSubscriptionRequest.java
green.yp.backend/src/main/java/com/green/yp/api/contract/: AuditContract.java  AuthenticationContract.java  ClassifiedContract.java  EmailContract.java  InvoiceContract.java  LineOfBusinessContract.java  PaymentContract.java  ProducerAuditContract.java  ProducerContactContract.java  ProducerContract.java  ProducerInvoiceContract.java  ProducerLocationContract.java  ProducerPaymentContract.java  SearchContract.java  SubscriptionContract.java
green.yp.backend/src/main/java/com/green/yp/audit/aspect/: RecordUnencryptedAuditAspect.java
green.yp.backend/src/main/java/com/green/yp/audit/service/: AuditService.java
green.yp.backend/src/main/java/com/green/yp/auth/model/: AuthServiceResponse.java
green.yp.backend/src/main/java/com/green/yp/common/: ServiceUtils.java
green.yp.backend/src/main/java/com/green/yp/config/: AsyncConfig.java  AuthenticationConfig.java  AwsConfigProperties.java  CacheConfig.java  CacheEnumeration.java  CacheManagerConfig.java  CloudClientConfig.java  CorsConfig.java  CredentialsConfig.java  GreenControllerAdvice.java  JwtSecurityConfig.java  OpenApiSwaggerConfig.java  PaymentConfig.java  Resilience4JConfig.java
green.yp.backend/src/main/java/com/green/yp/exception/: BusinessException.java  ErrorCodeType.java  NotFoundException.java  PaymentException.java  PaymentFailedException.java  PreconditionFailedException.java  SystemException.java  UserCredentialsException.java
green.yp.backend/src/main/java/com/green/yp/image/: AbstractImageFileService.java  ImageFileService.java  README.md
green.yp.backend/src/main/java/com/green/yp/security/: BufferedXssJsonInputStream.java  IsAdmin.java  IsAnyAuthenticatedUser.java  IsSubscriber.java  IsSubscriberAdmin.java  IsSubscriberAdminOrAdmin.java  IsSubscriberOrAdmin.java  SanitizeInputStream.java  XSSRequestWrapper.java  XssSanitizeInterface.java  XssServletRequestWrapper.java
green.yp.backend/src/main/java/com/green/yp/util/: BinaryTree.java  DateUtils.java  RequestUtil.java  TokenUtils.java
green.yp.backend/src/main/resources/: ESAPI.properties  application-prod.yml  application.properties  application.yml
green.yp.backend/src/main/resources/db/migration/:  V1.44__add_payment_failed_fields.sql  V1.10__add_subscription_comming_soon.sql  V1.11__add_icon_link_field_to_producer.sql  V1.12__change_field_datatype_numeric.sql  V1.13__add_images_uploaded_ind.sql  V1.14__create_data_upload_subscription.sql  V1.15__increase_contact_name_size.sql  V1.16__increase_producer_name.sql  V1.17__location_add_point_field.sql  V1.18__location_lat_long_idx.sql  V1.19__create_us_postal_code_table.sql  V1.20__create_contact_title.sql  V1.21__reset_subscription_data.sql  V1.22__enlarge_contact_phone.sql  V1.23__resize_extern_ref_coluimn.sql  V1.24__add_subscription_feature_fields.sql  V1.25__modify_subscription_feature_data.sql  V1.26__create_image_gallery_table.sql  V1.27__add_discontinue_fields_services.sql  V1.28__create_classified_ad_type_table.sql  V1.29__create_classified_ad_category_table.sql  V1.2__line_of_business_initial_data.sql  V1.30__create_classified_customer_table.sql  V1.31__create_classified_table.sql  V1.32__create_classified_images_table.sql  V1.33__create_classified_invoice_payment.sql  V1.34__initial_classified_ad_type.sql  V1.35__initial_classified_category.sql  V1.37__create_contact_table.sql  V1.38__create_classified_token_table.sql  V1.39__add_default_selection_classified_ad.sql  V1.3__subscription_initial_data.sql  V1.40__set_default_ad_type.sql  V1.41__classified_invoice_payment.sql  V1.42__create_payment_transaction_table.sql  V1.43__add_id_token_classified.sql  V1.44__add_fields_for_payment_error.sql  V1.45__add_email_token_validation_fields.sql  V1.46__create_adtive_date_index.sql  V1.47__create_email_phone_idx.sql  (+30 more)
green.yp.backend/src/main/resources/static/: index.html
green.yp.backend/src/main/resources/templates/email/: base-email.ftl  classified-ad-confirmation.ftl  classified-ad-email.ftl  classified-email-validation.ftl  classified-token.ftl  producer-subscription-payfail.ftl  producer-subscription-receipt.ftl  subscriber-contact-token.ftl  welcome-template.html
green.yp.backend/src/sql/: greenyp_ddl.sql
green.yp.backend/src/test/groovy/com/green/yp/security/: BufferedXssJsonInputStreamSpec.groovy  SanitizeInputStreamSpec.groovy  XssServletRequestWrapperSpec.groovy
green.yp.backend/src/test/java/com/green/yp/: GreenypBackendApplicationTests.java
green.yp.backend/src/test/java/com/green/yp/reference/: DecodeMessage.java  DecodeTest.java
usps.address.api/: build.gradle
usps.address.api/src/main/java/com/green/yp/: Main.java
(+460 files in other folders)
