plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id("org.springdoc.openapi-gradle-plugin") version "1.6.0"
    id 'com.google.cloud.tools.jib' version '3.4.5'
}

group = 'com.green.yp'

def versionFile = file("${rootDir}/version.properties")
def versionProps = new Properties()
versionProps.load(new FileInputStream(versionFile))
version = versionProps['version']

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui'
    }
    maven {
        url = 'https://mvnrepository.com/artifact/org.projectlombok/lombok'
    }
}

ext {
    // Framework versions
    springCloudVersion = "2024.0.1"
    springDocVersion = "2.8.5"
    awsBomVersion="2.25.24"
    lombokVersion = "1.18.38"
    hikariVersion="6.3.0"
    resilienceVersion="2.2.0"
    jacksonVersion="2.17.2"
    flywayVersion="11.8.2"
    mysqlConnectorVersion="8.3.0"
    cache2kVersion="2.6.1.Final"
    commonsLangVersion="3.18.0"
    commonsIoVersion="2.16.1"
    commonsCsvVersion="1.10.0"
    commonsCollectionsVersion="4.5.0"
    log4jVersion="2.25.4"
    openFeignVersion="13.1"
    fusionAuthVersion="1.57.0"
    squareVersion="45.0.0.20250618"
    jtsVersion="1.20.0"
    libphonenumberVersion="8.12.26"
    jsoupVersion="1.21.2"
    commonsDiscoveryVersion="0.5"
    hibernationUtilsVersion="3.5.1"
    spockVersion="2.4-groovy-4.0"
    junitJupiterVersion="5.10.2"
    junitPlatformVersion="1.10.2"
    testngVersion="7.7.0"
    javafakerVersion="1.0.2"
    awaitilityVersion="4.1.1"
    wiremockVersion="3.1.1"
    esapiVersion="2.7.0.0"
    commonsPathVersion="2.9.0"
}

dependencies {
    implementation project(':green.yp.api')
    implementation project(':usps.address.api')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'io.fusionauth:fusionauth-java-client:1.57.0'
    implementation("org.locationtech.jts:jts-core:1.20.0")

    implementation("io.github.resilience4j:resilience4j-spring-boot3:${resilienceVersion}")
    implementation("io.github.resilience4j:resilience4j-circuitbreaker:${resilienceVersion}")
    implementation("io.github.resilience4j:resilience4j-ratelimiter:${resilienceVersion}")
    implementation("io.github.resilience4j:resilience4j-retry:${resilienceVersion}")

    implementation "com.squareup:square:${squareVersion}"

    implementation "org.cache2k:cache2k-api:${cache2kVersion}"
    implementation "org.cache2k:cache2k-core:${cache2kVersion}"
    implementation "org.cache2k:cache2k-spring:${cache2kVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.flywaydb:flyway-mysql:${flywayVersion}"
    runtimeOnly "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    implementation 'org.yaml:snakeyaml'
    implementation "com.jayway.jsonpath:json-path:${commonsPathVersion}"
    implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"
    implementation "org.apache.logging.log4j:log4j-1.2-api:${log4jVersion}"
    implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"
    implementation "com.googlecode.libphonenumber:libphonenumber:${libphonenumberVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "commons-discovery:commons-discovery:${commonsDiscoveryVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"

    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.mapstruct:mapstruct-processor:1.6.3'

//    implementation 'org.apache.httpcomponents:httpclient'
    implementation "io.github.openfeign:feign-httpclient:${openFeignVersion}"
    implementation "io.github.openfeign:feign-jackson:${openFeignVersion}"
    implementation "io.github.openfeign:feign-micrometer:${openFeignVersion}"
    implementation "io.hypersistence:hypersistence-utils-hibernate-62:${hibernationUtilsVersion}"
    implementation "org.testng:testng:${testngVersion}"

    implementation platform("software.amazon.awssdk:bom:${awsBomVersion}") // Use the latest stable version
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:location:2.25.15'

    testImplementation 'io.github.openfeign:feign-mock'
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.apache.groovy:groovy-all:4.0.26'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("com.github.javafaker:javafaker:${javafakerVersion}") {
        exclude(module: 'snakeyaml')
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'android-json')
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testImplementation("org.springframework.cloud:spring-cloud-contract-wiremock:${wiremockVersion}") {
        exclude(module: "wiremock-jre8-standalone")
    }
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"

    implementation("org.owasp.esapi:esapi:${esapiVersion}") {
        exclude(module: 'slf4j-simple')
        exclude(module: 'xml-apis')
    }

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.verbose=false'
    ]
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jib') {
    dependsOn 'test'  // Ensure Jib runs only after tests pass
}

jib {
    to {
        image = "${project.group}-${project.name}-${version}"
        tags = ["latest", "${version}"]
    }
    from {
        image = 'eclipse-temurin:21-alpine'
    }
    container {
        mainClass = 'com.green.yp.GreenYPBackendApplication'
        ports = ['8080']
    }
}